services:
  datascience:
    build:
      context: .
      dockerfile: Dockerfile
    image: datascience-dev
    container_name: datascience-dev
    restart: always
    volumes:
      - .:/mnt/idsproject
      - vscode-extensions:/root/.vscode-server/extensions
    ports:
      - "8501:8501" # Streamlit host:container
      - "8899:8888" # Jupyter
    working_dir: /mnt/idsproject
    # command: /bin/bash
    command: streamlit run Dashboard.py --server.port 8501
    tty: true
    stdin_open: true

volumes:
  vscode-extensions:
